<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Chris Geller's Senior Recital</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-42227870-1', 'kylebillings.com');
	  ga('send', 'pageview');
	</script>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="../stylesheets/base.css">
	<link rel="stylesheet" href="../stylesheets/skeleton.css">
	<link rel="stylesheet" href="../stylesheets/layout.css">
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->
	<style>
		body {
			background-image: none;
			background-color: #000;
		}

		.chris-button {
			 /*  fallback rainbow image */
			background: #F66 url(rainbow-gradient.jpg); 

			/*mozilla rainbow gradient*/	
			background-image: -moz-linear-gradient( left top, right bottom ,
  			from(red),
    	    color-stop(16%, orange),
    	    color-stop(32%, yellow),
   			color-stop(48%, green),
    	    color-stop(60%, blue),
			color-stop(76%, indigo),
			to(violet));

			/*webkit rainbow gradient*/
			background-image: -webkit-gradient(linear,  left top,  left bottom, 
			color-stop(0.00, red), 
			color-stop(16%, orange),
			color-stop(32%, yellow),
			color-stop(48%, green),
			color-stop(60%, blue),
			color-stop(76%, indigo),
			color-stop(1.00, violet));

			border: none;

			padding: 20px 30px 20px 30px;

			margin-top: 100px;

			margin-bottom: 100px;

			color: white;

			font-size: 30px;

			font-weight: 100;

			font-family: "Alegreya Sans";
			}

		}
	</style>
	<div>
		<div>
			<img class="scale-with-grid" src="images/1.jpg"/>
		</div>
	</div><!-- container -->
	<div>
		<div>
			<img class="scale-with-grid" src="images/2.jpg"/>
		</div>
	</div><!-- container -->
	<div>
		<div>
			<img class="scale-with-grid" src="images/3.jpg"/>
		</div>
	</div><!-- container -->
	<div>
		<div>
			<img class="scale-with-grid" src="images/4.jpg"/>
		</div>
	</div><!-- container -->
	<div>
		<div>
			<img class="scale-with-grid" src="images/5.jpg"/>
		</div>
	</div><!-- container -->
	<div>
		<div>
			<img class="scale-with-grid" src="images/6.jpg"/>
		</div>
	</div><!-- container -->
	<div>
		<div>
			<img class="scale-with-grid" src="images/7.jpg"/>
		</div>
	</div><!-- container -->
	<div>
		<div class="center">
			<a href="chris/photos.zip" download><button class="chris-button">download these</button></a>
		</div>
	</div><!-- container -->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
<script src="js/jquery.lazylinepainter-1.1.min.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/logo1.js"></script>
<script src="js/logo2.js"></script>
<script src="js/logo3.js"></script>


<!-- End Document
================================================== -->
</body>
</html>